{
  "name": "yt-mix-playlist",
  "version": "0.1.2-b.2",
  "description": "Fetches info about YouTube Mix playlists",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/patrickkfkan/yt-mix-playlist.git"
  },
  "keywords": [
    "youtube",
    "yt",
    "mix",
    "mixes",
    "video",
    "videos",
    "playlist",
    "scrape"
  ],
  "author": "Patrick Kan",
  "license": "GPL-3.0",
  "dependencies": {
    "request": "^2.88.2"
  }
}
